:root {
  --main-color: #33d1cc;
  --second-color: #ff3150;
  --third-color: #ffc501;
  --background-color: #19283f;
  --secound-background: #eff7fa;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.main-heading {
  text-align: center;
  position: relative;
}

.main-heading img {
  margin-bottom: 30px;
}

.main-heading img:hover {
  opacity: 50%;
}

.main-heading .text h2 {
  font-size: 30px;
  font-weight: bold;
  line-height: 2;
}

.main-heading .text p {
  color: #a8b9c0;
  font-size: 12px;
  text-transform: uppercase;
}

.main-heading::after {
  content: "";
  height: 1px;
  width: 120px;
  background-color: var(--main-color);
  position: absolute;
  transform: translate(-50%, -50%);
  top: 105%;
}

.get-start {
  background-color: var(--second-color);
  width: 200px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  color: var(--third-color);
  margin: auto;
  text-transform: uppercase;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.hedear {
  padding-top: 25px;
  padding-bottom: 25px;
  background-color: var(--background-color);
  height: 400px;
}

.hedear .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hedear .container .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hedear .container .content ul {
  display: flex;
  padding-right: 20px;
}
@media (max-width:767px) {
  .hedear .container .content ul{
    display: flex;
    
    gap: 10px;
    flex-wrap: wrap;
    flex-direction: column;
    margin-left: 20px;

  }
  .login{
    font-size: 20px;
    max-width: 90px;
    
  }
 

}

.hedear .container .content ul li a {
  padding-right: 25px;
  color: #a8b9c0;
}

.hedear .container .content i {
  padding-right: 30px;
  color: var(--main-color);
  position: relative;
  font-size: 20px;
}


.hedear .container .content .login {
  background-color: var(--second-color);
  width: 110px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  color: var(--third-color);
}

.hedear .container .content i:after {
  content: "";
  width: 2px;
  height: 30px;
  background-color: var(--main-color);
  position: absolute;
  left: -50%;
  top: -20%;
}

.hedear .container .content ul li a:hover {
  color: var(--main-color);
}

.hedear .text {
  text-align: center;
  margin-top: 100px;
}

.hedear .text h2 {
  color: #f0f8f9;
  line-height: 0.6;
  font-weight: 400;
  font-size: 40px;
}

.hedear .text p {
  color: #a8b9c0;
  font-size: 10px;
  line-height: 4;
}

.services {
  padding-top: 70px;
  padding-bottom: 100px;
  min-width: 100%;
}

.services .cards {
  margin-top: 250px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  text-align: center;
  gap: 50px;
}
@media (max-width: 768px) {
  .services .cards .card {
    margin-bottom: 150px;
  }
}
@media (max-width: 768px) {
  .services .cards .card:nth-child(3) {
    margin-bottom:0;
  }
}
@media (max-width: 991px) {
  .services .cards .card {
    margin-bottom: 150px;
  }.services .cards .card:nth-child(3) {
    margin-bottom:0;
  }
  .order-me-one{
    margin-bottom: 0px;
  }
}

.services .cards .card i {
  font-size: 50px;
  text-align: center;
  margin-bottom: 20px;
  color: var(--main-color);
}

.services .cards .card .text h2 {
  color: var(--third-color);
  line-height: 3;
  text-transform: uppercase;
}

.services .cards .card .text p {
  color: #a8b9c0;
  line-height: 2;
}

.services .cards .card {
  position: relative;
}

.services .cards .card::before {
  content: attr(data-person);
  position: absolute;
  font-size: 300px;
  font-weight: bold;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -100%);
  z-index: -1;
  color: #a8b9c0;
  opacity: 15%;
}

.portfolio {
  padding-top: 70px;
  min-width: 100%;
  padding-bottom: 40px;
  background-color: var(--secound-background);
}

.portfolio .container .content {
  padding-top: 50px;
}

.portfolio .container .content .lists {
  text-align: center;
}

.portfolio .container .content .lists ul {
  display: flex;
  justify-content: center;
  padding-bottom: 100px;
  
}
@media (max-width:767px) {
  .portfolio .container .content .lists ul{
    padding-bottom: 50px;
    flex-direction: column;
    gap: 40px;
    
    
    
  }
  
}

.portfolio .container .content .lists ul li a {
  padding: 20px;
  font-size: 20px;
  color: #a8b9c0;
  
  margin-left: 10px;
}
.portfolio .container .content .lists ul li a:hover{
  color: black;
  filter: brightness(90%);
  background-color: var(--second-color);
}



.portfolio .container .content .cards .card img {
  max-width: 100%;
}

.portfolio .container .content .cards .card img:hover {
  filter: grayscale(70%);
}

.portfolio .container .content .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

  gap: 30px;
  border-radius: 2px;
  justify-content: space-between;
  align-items: center;
}

.portfolio .container .content .cards .card {
  border: 10px solid white;
  overflow: hidden;
}

.portfolio .container .i-want-more {
  background-color: var(--second-color);
  width: 200px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  color: var(--third-color);
  margin: 50px auto 10px auto;
  text-transform: uppercase;
}

.about-us {
  padding-top: 70px;
  min-width: 100%;
}

.about-us .container .plus {
  padding-top: 20px;
  text-align: center;
  color: #a8b9c0;
  position: relative;
}
@media (max-width: 768px) {
  .about-us .container .plus::after{
   content: "" ;
   background-color: #a8b9c0;
   width: 100%;
   height: 1px;
   position: absolute;

   bottom: -30px;
   left: 0;
   

  }
  .about-us .container .plus{
    text-align: start;
  }
}

.about-us .container .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 50px;
}

.about-us .container .content .image .screen-two {
  position: relative;
  width: 100%;
}

.about-us .container .content .image .screen {
  position: absolute;
  transform: translate(17%, 9%);
}

@media (max-width: 991px) {
  .about-us .container .content .image {
    display: none;
  }
}

.about-us .container .content .text h2 {
  line-height: 2;
}

.about-us .container .content .text p {
  color: #a8b9c0;
}

.about-us .container .content .text .order-me-one {
  line-height: 2;
  background-color: var(--second-color);
  width: 200px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  color: var(--third-color);
  margin-top: 10px;
  text-transform: uppercase;
}
@media (max-width: 768px) {
  .about-us .container .content .text .order-me-one {
   margin-bottom: 20px;
  }
}

.meet {
  background-color: var(--secound-background);
  padding-bottom: 50px;
}

.meet .container .content .title {
  text-align: center;
  padding-bottom: 100px;
  padding-top: 100px;
}

.meet .container .content .image img {
  max-width: 60%;

  position: absolute;
  transform: translate(-50%, 20%);
  border: 1px solid #ccc;
  border-radius: 50%;
  filter: grayscale(50%);
}

@media (max-width: 991px) {
  .meet .container .content .image img {
    max-width: 30%;
    min-width: 30%;
  }
}



@media (max-width: 768px) {
  .meet .container .content .image img {
    max-width: 50%;
    min-width: 30%;
  }
}
.meet .container .content .image img:hover {
  filter: grayscale(0%);
}

.meet .container .content .title h2 {
  color: var(--third-color);
  line-height: 3;
  font-size: 30px;
  font-weight: bold;
}

.meet .container .content .title p {
  color: #a8b9c0;
}

.meet .container .content .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

  gap: 30px;
}

.meet .container .content .cards .card {
  background-color: white;
  height: 400px;
  position: relative;
  text-align: center;
}

.meet .container .content .cards .card h2 {
  background-color: var(--main-color);
  color: white;
  position: absolute;
  bottom: 30%;
  width: 100%;
  padding: 20px;
}

.meet .container .content .cards .card p {
  color: #a8b9c0;
  position: absolute;
  bottom: 20px;
  max-width: 100%;
}

.icons .container .content {
  text-align: center;
}

.icons .container .content i {
  font-size: 50px;
  padding: 60px;
  margin-top: 20px;
  margin-bottom: 20px;
  color: #a8b9c0;
}
@media (max-width:768px){
  .icons .container .content {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
   justify-content: space-between;
   align-items: center;
   align-content: flex-start;
  


  }
  .icons .container .content i{
    font-size: 30px;
    padding: 0;
    margin-bottom: 10px;

  }
}

.icons .container .content i:hover {
  color: #222;
}

.project {
  background-color: var(--background-color);
  padding-top: 100px;
  padding-bottom: 100px;
}

.project .container .content {
  text-align: center;
}

.project .container .content .text h2 {
  color: white;
  line-height: 2;

  font-size: 30px;
}

.project .container .content .text p {
  color: #a8b9c0;
}

.project .container .content .text .start-project {
  color: var(--third-color);
  background-color: var(--second-color);
  width: 200px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px auto auto auto;
  border-radius: 50px;
  text-transform: uppercase;
}

.blog {
  padding-top: 70px;
  padding-bottom: 40px;
}

.blog .container .content .cards {
  margin-top: 80px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 50px;
}

.blog .container .content .cards .card .image img {
  width: 100%;
  background-color: #eff7fa;
}

.blog .container .content .cards .card .image img:hover {
  filter: brightness(50%);
}

.blog .container .content .cards .card .text h6 {
  line-height: 3;
  color: #bfccd1;
}

.blog .container .content .cards .card .text p {
  font-size: 20px;
  font-weight: bold;
}

.blog .container .content .cards .card .text {
  padding-left: 5px;
}

.blog .container .more-storries {
  background-color: var(--second-color);
  width: 200px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  color: var(--third-color);
  margin: 50px auto 10px auto;
  text-transform: uppercase;
}

.subscribe {
  background-color: #ffc400;
  padding-bottom: 50px;
}


.subscribe .container .content .text {
  display: flex;
  gap: 50px;
  padding-top: 50px;
  flex-wrap: wrap;
  flex-direction: column;
  
}

.subscribe .container .content .one {
  font-size: 25px;
}

.subscribe .container .content .two {
  color: #eff7fa;
  font-size: 18px;
  position: relative;
  display: flex;
  
}

.subscribe .container .content .two::after {
  content: "";
  position: absolute;
  background-color: #eff7fa;
  width: 500px;
  height: 1px;
  bottom: -5px;
  left: 0;
}
.subscribe .container .content .two{
  max-width:100% ;
}
@media (max-width: 991px){
  .subscribe .container .content .two::after{
    max-width:200% ;
}
}
@media (max-width:768px) {
  .subscribe .container .content .two::after{
      max-width:100% ;
      
  }
}


.button-subscribe {
  background-color: var(--second-color);
  width: 200px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  color: var(--third-color);
  margin: -31px 0 auto 900px;
  text-transform: uppercase;
}
@media (max-width: 1200px) {
  .button-subscribe{
    margin: 20px 360px auto;
  }
}
@media (max-width: 768px) {
  .button-subscribe{
    margin: 30px 0 auto;
  }
}

.footer {
  background-color: var(--background-color);
  padding-bottom: 40px;
}

.footer .container .content {
  display: flex;
  gap: 20px;
  padding-top: 50px;
  position: relative;
}

.footer .container .content .lists {
  display: flex;
  padding-left: 100px;
  gap: 50px;
  position: relative;
}

.footer .container .content .lists .links ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer .container .content .lists .About-us ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.footer .container .content .logo {
  position: relative;
}
.footer .container .content .logo .image img {
  padding-bottom: 30px;
}

.footer .container .content .logo .text p:nth-child(1) {
  color: #a8b9c0;
  line-height: 2;
  padding-bottom: 50px;
}

.footer .container .content .logo .text p:nth-child(2) {
  color: #a8b9c0;
  padding-bottom: 10px;
}

.footer .container .content .logo .text p:nth-child(2) span {
  color: var(--main-color);
}

.footer .container .content .logo .text p:nth-child(3) {
  color: var(--third-color);
}
@media (max-width: 991px){
  .footer .container .content .lists {
     flex-wrap: wrap;
  }
  .footer .container .content .links::after{
      content: "";
      background-color: white;
      width: 70%;
      height: 1px;
      position: absolute;
      bottom: 300px;
      left: 1;
  } 
}

.footer .container .content .lists .Contact-Us {
  display: flex;
  flex-direction: column;
  gap: 30px;
  color: #a8b9c0;
}

.footer .container .content .lists .Contact-Us:hover {
  color: white;
}

.footer .container .content .lists .Contact-Us .email {
  background-color: var(--second-color);
  width: 385px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  color: white;
  margin: 20px auto 10px auto;
}

.footer .container .content .lists .Contact-Us .icons i {
  font-size: 30px;
  padding-right: 10px;
}

.footer .container .content .lists .Contact-Us .icons i:nth-child(1):hover {
  color: #347cd2;
}

.footer .container .content .lists .Contact-Us .icons i:nth-child(2):hover {
  color: #1ec4ff;
}

.footer .container .content .lists .Contact-Us .icons i:nth-child(3):hover {
  color: #ff4032;
}

.footer .container .content .lists .Contact-Us .icons i:nth-child(4):hover {
  color: #ff3298;
}

.footer .links ul li a {
  color: #a8b9c0;
}

.footer .links ul li a:hover {
  color: white;
}

.footer .About-us ul li a {
  color: #a8b9c0;
}
.footer .About-us ul li a:hover {
  color: white;
}
@media (max-width:768px) {
  .footer .container .content{
    flex-direction: column;
    text-align: start;
  }
  .footer .container .content .lists{
    flex-direction: column;
    padding-left: 0;
   
  }
  .footer .container .content .lists .links{
    position: relative;
  }
  .footer .container .content .Contact-Us .email{
    max-width: 80%;
  
    position: relative;
    transform: translate(-13%);
   
  }
  .footer .container .content .Contact-Us br{
    display: none;
  }
  .footer .container .content .Contact-Us p:nth-child(2){
    max-width: 90%;
  }
  .footer .container .content .lists .links::after{
    content: "";
    background-color: white;
    width: 90%;
    height: 1px;
    position: absolute;
    bottom: -10px;
    left: 0;
  }
 
  .footer .container .content .logo{
    margin-bottom: 20px;
  }
  .footer .container .content .logo::after{
    content: "" ;
    background-color: white;
    width: 100%;
    height: 1px;
    position: absolute;
    bottom: -10px;
    left: 0;
  }
  .footer .container .content .lists::after{
    content: "";
    background-color: white;
    width: 100%;
    height: 1px;
    position: absolute;
    bottom: 295px;
    left: 0;
  }
}
.gotopbtn {
  position: fixed;
  width: 50px;
  height: 50px;
  background: var(--second-color);
  bottom: 40px;
  right: 50px;
  text-decoration: none;
  text-align: center;
  line-height: 50px;
  color: white;
  font-size: 22px;
  z-index: 1000;
  animation-name: button ;
}
